Windows/UI_MapControl.xaml

<UserControl x:Class="Chronicle.UI_MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chronicle"
             mc:Ignorable="d" SizeChanged="UserControl_SizeChanged"
             VisualTextRenderingMode="ClearType" RenderOptions.ClearTypeHint="Enabled">
    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="pParent" Orientation="Vertical" ScrollViewer.CanContentScroll="True" CanVerticallyScroll="True">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="iMinimap" Height="100" VerticalAlignment="Top" Width="200" MouseLeftButtonDown="iMinimap_MouseLeftButtonDown"/>
                <Rectangle x:Name="rMinimap" Stroke="Red" Margin="0"/>
            </Grid>
            <Grid Margin="2,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lZoom" Grid.Column="0" Content="100%" Height="24" Margin="-4,4,28,4" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                <Button x:Name="bZoomOut" Grid.Column="1" HorizontalAlignment="Center" Height="24" Margin="2,4" Width="24" VerticalAlignment="Center" Click="bZoomOut_Click">
                    <Image Source="/Chronicle;component/icons/zoomout-16.png" Stretch="None" />
                </Button>
                <Slider x:Name="sZoom" Grid.Column="2" Margin="1,4,3,4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Minimum="-13" Maximum="13" SmallChange="1" ValueChanged="sZoom_ValueChanged"/>
                <Button x:Name="bZoomIn" Grid.Column="3" HorizontalAlignment="Center" Height="24" Margin="2,4" Width="24" VerticalAlignment="Center" Click="bZoomIn_Click">
                    <Image Source="/Chronicle;component/icons/zoomin-16.png" Stretch="None" />
                </Button>
                <Button x:Name="bZoom100" Grid.Column="4" HorizontalAlignment="Center" Height="24" Margin="2,4" Width="24" VerticalAlignment="Center" Click="bZoom100_Click">
                    <Image Source="/Chronicle;component/icons/zoom100-16.png" Stretch="None" />
                </Button>
                <Button x:Name="bZoomFit" Grid.Column="5" HorizontalAlignment="Right" Height="24" Margin="0,4,3,4" Width="24" VerticalAlignment="Center" Click="bZoomFit_Click">
                    <Image Source="/Chronicle;component/icons/zoomfit-16.png" Stretch="None" />
                </Button>
            </Grid>
            <GroupBox x:Name="gMouseover" Header="Mouseover province" IsEnabled="False">
                <Grid Margin="2,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lMouseoverProvinceName" Content="Name" VerticalContentAlignment="Center" Margin="5,2.52,0,3.48"/>
                    <TextBox x:Name="tMouseoverProvinceName" TextWrapping="NoWrap" IsReadOnly="True" Grid.Column="1" Margin="5,5,10,5" Height="24" VerticalContentAlignment="Center" MinWidth="30"/>
                    <Label x:Name="lMouseoverProvinceID" Content="ID" Grid.Column="2" Margin="10,3.04,0,2.96"/>
                    <TextBox x:Name="tMouseoverProvinceID" TextWrapping="NoWrap" IsReadOnly="True" Margin="5,5,10,5" Grid.Column="3" Height="24" VerticalContentAlignment="Center" MinWidth="20"/>
                    <Label x:Name="lMouseoverCountryName" Content="Country" VerticalContentAlignment="Center" Margin="5,1.5,0,3.5" Grid.Row="1"/>
                    <TextBox x:Name="tMouseoverCountryName" TextWrapping="NoWrap" IsReadOnly="True" Grid.Column="1" Margin="5,5,10,5" Grid.Row="1" Height="24" VerticalContentAlignment="Center" MinWidth="30"/>
                    <TextBox x:Name="tMouseoverValue" TextWrapping="NoWrap" IsReadOnly="True" Grid.Column="1" Margin="5,5,10,5" Grid.Row="2" Height="24" VerticalContentAlignment="Center" MinWidth="30" />
                    <ListView x:Name="tMouseoverValueBox" Grid.Column="1" Margin="5,5,10,5" Grid.Row="2" Height="96" VerticalContentAlignment="Center" MinWidth="30" Visibility="Collapsed" Grid.ColumnSpan="3" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Datakey" DisplayMemberBinding="{Binding Datakey}"/>
                                <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="lMouseoverValue" Content="Value" VerticalContentAlignment="Center" Margin="5,2,0,3" Grid.Row="2"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="gSelected" Header="Selected province" IsEnabled="False">
                <Grid Margin="2,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lSelectedProvinceName" Content="Name" VerticalContentAlignment="Center" Margin="5,2.52,0,3.48"/>
                    <TextBox x:Name="tSelectedProvinceName" TextWrapping="NoWrap" IsReadOnly="True" Grid.Column="1" Margin="5,5,10,5" Height="24" VerticalContentAlignment="Center" MinWidth="30"/>
                    <Label x:Name="lSelectedProvinceID" Content="ID" Grid.Column="2" Margin="10,3.04,0,2.96"/>
                    <TextBox x:Name="tSelectedProvinceID" TextWrapping="NoWrap" IsReadOnly="True" Margin="5,5,10,5" Grid.Column="3" Height="24" VerticalContentAlignment="Center" MinWidth="20"/>
                    <Label x:Name="lSelectedCountryName" Content="Country" VerticalContentAlignment="Center" Margin="5,1.5,0,3.5" Grid.Row="1"/>
                    <TextBox x:Name="tSelectedCountryName" TextWrapping="NoWrap" IsReadOnly="True" Grid.Column="1" Margin="5,5,10,5" Grid.Row="1" Height="24" VerticalContentAlignment="Center" MinWidth="30"/>
                    <TextBox x:Name="tSelectedValue" TextWrapping="NoWrap" IsReadOnly="True" Grid.Column="1" Margin="5,5,10,5" Grid.Row="2" Height="24" VerticalContentAlignment="Center" MinWidth="30"/>
                    <ListView x:Name="tSelectedValueBox" Grid.Column="1" Margin="5,5,10,5" Grid.Row="2" Height="96" VerticalContentAlignment="Center" Visibility="Collapsed" MinWidth="30" Grid.ColumnSpan="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Datakey" DisplayMemberBinding="{Binding Datakey}"/>
                                <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="lSelectedValue" Content="Value" VerticalContentAlignment="Center" Margin="5,2,0,3" Grid.Row="2"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
