Windows/UI_MapStats.xaml

<UserControl x:Class="Chronicle.UI_MapStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chronicle"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             VisualTextRenderingMode="ClearType" RenderOptions.ClearTypeHint="Enabled">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <GroupBox x:Name="gTotals" Header="Totals" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                <StackPanel>
                    <Label x:Name="lTotal">Total:</Label>
                    <Label x:Name="lAverage">Average:</Label>
                    <Label x:Name="lStdDev">Standard deviation:</Label>
                    <Label x:Name="lRange">Range:</Label>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="gTopEntities" Header="Top entities" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="50" >
                <ListView x:Name="lTopEntities" Margin="5" VerticalAlignment="Top" ItemsSource="{Binding TopEntries, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Value" Width="Auto" DisplayMemberBinding="{Binding Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox  >
            <GroupBox x:Name="gBottomEntities" Header="Bottom entities" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="50" >
                <ListView x:Name="lBottomEntities" Margin="5" VerticalAlignment="Top" ItemsSource="{Binding BottomEntries, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Value" Width="Auto" DisplayMemberBinding="{Binding Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </DockPanel>
    </ScrollViewer>
</UserControl>
