Windows/UI_TableSettings.xaml

<UserControl x:Class="Chronicle.UI_TableSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chronicle"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             VisualTextRenderingMode="ClearType" RenderOptions.ClearTypeHint="Enabled">
    <Grid>
        <GroupBox Header="Compact tables" DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="cRemoveEmptyRows" Content="Remove empty rows" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="TableSettingsChecked" Unchecked="TableSettingsChecked"/>
                <CheckBox x:Name="cRemoveNonExistentCountries" Content="Remove non-existent countries" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Checked="TableSettingsChecked" Unchecked="TableSettingsChecked"/>
                <CheckBox x:Name="cRemoveWaterProvinces" Content="Remove water provinces" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="2" Checked="TableSettingsChecked" Unchecked="TableSettingsChecked"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
