Backstage/UI_Options.xaml

<UserControl x:Class="Chronicle.UI_Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Chronicle="clr-namespace:Chronicle"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <DockPanel Margin="10" VerticalAlignment="Stretch" LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Left">
            <Button x:Name="bDefault" Content="Default" Width="100" Height="25" VerticalAlignment="Bottom" Click="bDefault_Click" />
            <Button x:Name="bRevert" Content="Revert" Width="100" Height="25" VerticalAlignment="Bottom" Margin="10,0,0,0" Click="bRevert_Click" />
        </StackPanel>
        <TabControl Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,0,10">
            <TabItem Header="Map">
                <StackPanel Orientation="Vertical" Margin="5">
                    <GroupBox Header="Map labels" Margin="0,0,0,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Name = "rProvinceLabelsNone" Content="None" Margin="10"/>
                                <RadioButton Name = "rProvinceLabelsIDs" Content="IDs" Margin="10"/>
                                <RadioButton Name = "rProvinceLabelsNames" Content="Names" Margin="10"/>
                                <RadioButton Name = "rProvinceLabelsValues" Content="Values" Margin="10"/>
                                <CheckBox x:Name="cLabelShadows" Content="Display shadows" Margin="10,10,0,10" Width="118" HorizontalAlignment="Right" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Export to animated file">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Name = "lGIFZoomCaption" Content="Size reduction" Margin="10,5,0,5"/>
                                <Slider Name = "sGIFZoom" Margin="10,5,0,5" Width="100" Minimum="0" Maximum="4" Value="0" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="sGIFZoom_ValueChanged"/>
                                <Label Name = "lGIFZoom" Content="None" Margin="10,5,0,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <CheckBox Name = "cDisplayCaptionBar" Content="Attach information bar" Margin="10"/>
                                <CheckBox Name = "cDisplayDate" Content="include date" Margin="25,0,5,5" IsEnabled="{Binding ElementName=cDisplayCaptionBar, Path=IsChecked}"/>
                                <CheckBox Name = "cDisplayMapmode" Content="include map mode label" Margin="25,5,5,5" IsEnabled="{Binding ElementName=cDisplayCaptionBar, Path=IsChecked}"/>
                                <CheckBox Name = "cDisplayLogo" Content="include program branding" Margin="25,5,5,5" IsEnabled="{Binding ElementName=cDisplayCaptionBar, Path=IsChecked}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Colors" Margin="0">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Province land borders" Grid.Row="0" Grid.Column="0" Margin="0,5,0,5"/>
                            <xctk:ColorPicker Name="ProvinceLandBordersColorPicker" Width="200" AvailableColorsSortingMode="HueSaturationBrightness" DisplayColorAndName="True" ShowRecentColors="True" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" Height="24"/>
                            <CheckBox Name="kProvinceLandBordersVisible" Content="Visible" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="10,5,0,5" />

                            <Label Content="Province sea borders" Grid.Row="1" Grid.Column="0" Margin="0,5,0,5"/>
                            <xctk:ColorPicker Name="ProvinceSeaBordersColorPicker" Width="200" AvailableColorsSortingMode="HueSaturationBrightness" DisplayColorAndName="True" ShowRecentColors="True" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" Height="24"/>
                            <CheckBox Name="kProvinceSeaBordersVisible" Content="Visible" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="10,5,0,5"/>

                            <Label Content="Province shore borders" Grid.Row="2" Grid.Column="0" Margin="0,5,0,5"/>
                            <xctk:ColorPicker Name="ProvinceShoreBordersColorPicker" Width="200" AvailableColorsSortingMode="HueSaturationBrightness" DisplayColorAndName="True" ShowRecentColors="True" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" Height="24"/>
                            <CheckBox Name="kProvinceShoreBordersVisible" Content="Visible" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="10,5,0,5"/>

                            <Label Content="Country borders" Grid.Row="3" Grid.Column="0" Margin="0,5,0,5"/>
                            <xctk:ColorPicker Name="CountryBordersColorPicker" Width="200" AvailableColorsSortingMode="HueSaturationBrightness" DisplayColorAndName="True" ShowRecentColors="True" Grid.Row="3" Grid.Column="1" Margin="0,5,0,5" Height="24"/>
                            <CheckBox Name="kCountryBordersVisible" Content="Visible" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Margin="10,5,0,5"/>

                            <CheckBox Name="kShadingVisible" Content="Display province shading" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,0,5"/>
                            
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Graphs">
                <StackPanel Orientation="Vertical" Margin="5">
                    <GroupBox Header="Display" Margin="0">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Top entities displayed" Grid.Row="0" Grid.Column="0" Margin="0,5,0,5"/>
                            <Slider Name="BestEntitiesCountSlider" Width="200" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" Maximum="8" Minimum="1" Value="8" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                            <Label Name="tBestEntitiesCount" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="10,5,0,5" Content="{Binding ElementName=BestEntitiesCountSlider, Path=Value}"/>

                            <Label Content="Entities selection" Grid.Row="1" Grid.Column="0" Margin="0,5,0,5"/>
                            <ComboBox Name="BestEntitiesSetup" Width="200" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5">
                                <ComboBoxItem Content="Beginning best"/>
                                <ComboBoxItem Content="Finish best"/>
                                <ComboBoxItem Content="Average best"/>
                                <ComboBoxItem Content="Mixed"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox" Header="Export">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Size" Grid.Row="0" Grid.Column="0" Margin="0,5,0,5"/>
                            <RadioButton x:Name="rGraphExportSizeWindow" Width="200" Content="Same as window" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" Height="25" Checked="rGraphExportSizeWindow_Checked"/>
                            <RadioButton x:Name="rGraphExportSizeCustom" Width="200" Content="Custom:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,-5,0,0" Height="25" Checked="rGraphExportSizeCustom_Checked"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="-5,5,0,0" IsEnabled="{Binding ElementName=rGraphExportSizeCustom, Path=IsChecked}">
                                <Label Content="Width" VerticalAlignment="Center" Margin="0,0,0,5" />
                                <TextBox x:Name="bGraphExportSizeWidth" Margin="5,0,0,5" VerticalAlignment="Center" Width="40" Height="25"/>
                                <Label Content="Height" VerticalAlignment="Center" Margin="10,0,0,5"/>
                                <TextBox x:Name="bGraphExportSizeHeight" Margin="5,0,0,5" VerticalAlignment="Center" Width="40" Height="25"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Colors" Margin="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Lines" Margin="0,5"/>
                            <ComboBox x:Name="boxGraphLines" Width="100" Margin="10,5,0,5" Height="25" SelectionChanged="boxGraphLines_SelectionChanged">
                                <ComboBoxItem Content="Line #1"/>
                                <ComboBoxItem Content="Line #2"/>
                                <ComboBoxItem Content="Line #3"/>
                                <ComboBoxItem Content="Line #4"/>
                                <ComboBoxItem Content="Line #5"/>
                                <ComboBoxItem Content="Line #6"/>
                                <ComboBoxItem Content="Line #7"/>
                                <ComboBoxItem Content="Line #8"/>
                                <ComboBoxItem Content="Line #9"/>
                                <ComboBoxItem Content="Line #10"/>
                            </ComboBox>
                            <xctk:ColorPicker x:Name="GraphLinesColorPicker" Width="200" Margin="10,5,0,5" AvailableColorsSortingMode="HueSaturationBrightness" DisplayColorAndName="True" ShowRecentColors="True" Height="25" SelectedColorChanged="GraphLinesColorPicker_SelectedColorChanged"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tables">
                <StackPanel Orientation="Vertical" Margin="5">
                    <GroupBox Header="Compacting" Margin="0,5,0,5">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Name="cRemoveEmptyRows" Content="Remove empty rows" Margin="10,5,0,5"/>
                            <CheckBox Name="cRemoveNonExistentCountries" Content="Remove non-existent countries" Margin="10,5,0,5"/>
                            <CheckBox Name="cRemoveWaterProvinces" Content="Remove water provinces" Margin="10,5,0,5"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Precision" Margin="0,5,0,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">Precision for displaying tables</Label>
                            <Slider Grid.Row="0" Grid.Column="1" Name="sDiplayTablePrecision" Margin="5" SmallChange="1" Maximum="8" Value="2" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                            <Label Grid.Row="0" Grid.Column="2" Name="lDiplayTablePrecision" Content="{Binding ElementName=sDiplayTablePrecision, Path=Value}" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Other">
                <StackPanel Orientation="Vertical" Margin="5">
                    <GroupBox Header="AAR files" Margin="5">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Compression level" Grid.Column="0"/>
                            <ComboBox x:Name="boxAARCompressionLevel" Width="100" Grid.Column="1" Height="25">
                                <ComboBoxItem Content="Dynamic"/>
                                <ComboBoxItem Content="None"/>
                                <ComboBoxItem Content="Low"/>
                                <ComboBoxItem Content="Normal"/>
                                <ComboBoxItem Content="High"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Pane visibility" Margin="5">
                        <StackPanel>
                            <CheckBox x:Name="cLeftPaneVisibility" Content="Left pane visibility" Margin="5"/>
                            <CheckBox x:Name="cRightPaneVisibility" Content="Right pane visibility" Margin="5"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
