Backstage/UI_Update.xaml

<UserControl x:Class="Chronicle.UI_Update"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Chronicle="clr-namespace:Chronicle"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Loaded="UI_Update_Loaded">
    <DockPanel Margin="10" VerticalAlignment="Stretch" LastChildFill="True">
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Update">
                <Grid x:Name="gUpdateBackground" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="49*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lUpdateInfo" Margin="10,0" Content="No update found." Grid.Row="0"/>
                    <Label x:Name="lChangelog" Content="Changelog:" Margin="10,0" Grid.Row="1" Visibility="Hidden" />
                    <TextBox x:Name="tChangelog" Height="200" Margin="10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Grid.Row="2"/>
                    <Button x:Name="bCheckAgain" Content="Check for updates" Width="125" Margin="90,10,0,14" HorizontalAlignment="Left" Grid.Row="3" Click="bCheckAgain_Click"/>
                    <Button x:Name="bDownload" Content="Download" Width="75" Margin="10,10,0,14" IsEnabled="False" HorizontalAlignment="Left" Grid.Row="3" Click="bDownload_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Settings">
                <StackPanel Orientation="Vertical">
                    <RadioButton x:Name="rNotifyOfUpdates" Margin ="5" Content="Check for updates automatically and notify me" Checked="rNotifyOfUpdates_Checked" />
                    <RadioButton x:Name="rAutocheckForUpdates" Margin ="5" Content="Check for updates automatically"  Checked="rNotifyOfUpdates_Checked" />
                    <RadioButton x:Name="rDontCheckForUpdates" Margin ="5" Content="Do not check for updates" Checked="rNotifyOfUpdates_Checked" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</UserControl>
