MainWindow.xaml

<Fluent:RibbonWindow x:Class="Chronicle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Chronicle="clr-namespace:Chronicle"
        mc:Ignorable="d"
        Title="Chronicle" MinWidth="800" MinHeight="560" Height="620" Width="1000"
                     VisualTextRenderingMode="ClearType" RenderOptions.ClearTypeHint="Enabled"
                     Loaded="RibbonWindow_Loaded" Closing="RibbonWindow_Closing" SizeChanged="RibbonWindow_SizeChanged" Closed="RibbonWindow_Closed" ContentRendered="RibbonWindow_ContentRendered">
    <DockPanel LastChildFill="True" >
        <Chronicle:UI_Ribbon x:Name="Ribbon" DockPanel.Dock="Top"/>
        <StatusBar x:Name="Statusbar" DockPanel.Dock="Bottom" Height="30">            
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image x:Name="iGameIcon" Stretch="None" Width="16" Height="16" Visibility="Collapsed" Margin="2,0,2,0"/>
                    <Label x:Name="lGameName" VerticalAlignment="Center" Visibility="Collapsed" Margin="2,-2,0,0"/>
                    <Separator Width="2" Height="16" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" VerticalAlignment="Center" Visibility="{Binding ElementName=lGameName, Path=Visibility}"/>
                    <Label x:Name="lModName" VerticalAlignment="Center" Visibility="Collapsed" Margin="2,-2,0,0"/>
                    <Separator Width="2" Height="16" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" VerticalAlignment="Center" Visibility="{Binding ElementName=lModName, Path=Visibility}"/>

                    <ProgressBar x:Name="bProgress" Maximum="1" Width="100" VerticalAlignment="Center" Height="16" Visibility="Collapsed" Margin="2,-2,0,0" />
                    <Label x:Name="lProgress" VerticalAlignment="Center" Visibility="Collapsed" Margin="2,-2,0,0" />

                    <Separator Width="2" Height="16" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" VerticalAlignment="Center" Visibility="{Binding ElementName=lProgress, Path=Visibility}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel x:Name="pRecordingStatus" DockPanel.Dock="Right" Orientation="Horizontal" PreviewMouseDown="pRecordingStatus_PreviewMouseDown" HorizontalAlignment="Right">
                    <Image x:Name="iStatusIcon" Stretch="None" Width="16" Height="16" Margin="2,0,2,0" VerticalAlignment="Center"/>
                    <Label x:Name="lStatusCaption" Margin="2,-2,0,0" Content="Idle" VerticalAlignment="Center"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="500" Width="300" MinWidth="160"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MaxWidth="500" Width="300" MinWidth="160"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="LocalDock" Grid.Column="0" >
                <TabItem Header="Control" x:Name="tUI_MapControl" >
                    <Chronicle:UI_MapControl x:Name="UI_MapControl" />
                </TabItem>
                <TabItem Header="Stats" x:Name="tUI_MapStats" >
                    <Chronicle:UI_MapStats x:Name="UI_MapStats" />
                </TabItem>
                <TabItem Header="Colors" x:Name="tUI_MapColors">
                    <Chronicle:UI_MapColors x:Name="UI_MapColors" />
                </TabItem>
                <TabItem Header="Settings" x:Name="tUI_TableSettings">
                    <Chronicle:UI_TableSettings x:Name="UI_TableSettings" />
                </TabItem>
                <TabItem Header="Settings" x:Name="tUI_GraphSettings">
                    <Chronicle:UI_GraphSettings x:Name="UI_GraphSettings" />
                </TabItem>
            </TabControl>
            <GridSplitter x:Name="LocalDockSplitter" Grid.Column="1" HorizontalAlignment="Stretch" />
            <Chronicle:UI_Mapview Grid.Column="2" x:Name="UI_Mapview" HorizontalAlignment="Stretch" />
            <Chronicle:UI_Tableview Grid.Column="2" x:Name="UI_Tableview" Visibility="Hidden" HorizontalAlignment="Stretch"/>
            <Chronicle:UI_Graphview Grid.Column="2" x:Name="UI_Graphview" Visibility="Hidden" HorizontalAlignment="Stretch"/>
            <GridSplitter x:Name="GlobalDockSplitter" Grid.Column="3" HorizontalAlignment="Stretch"/>
            <TabControl x:Name="GlobalDock" Grid.Column="4" >
                <TabItem Header="Log" x:Name="tUI_Log" >
                    <Chronicle:UI_Log x:Name="UI_Log" />
                </TabItem>
                <TabItem Header="Developer" x:Name="tUI_Developer" >
                    <Chronicle:UI_Developer x:Name="UI_Developer" />
                </TabItem>
                <TabItem Header="Debug" x:Name="tUI_Debug" >
                    <Chronicle:UI_Debug x:Name="UI_Debug" />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>
